@import '../../style/theme.scss';

.card {
    width: calc(100% / 6 - 30px);
    margin: 0 15px calcFluid(15, 30, 320, 1920);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    padding: 5px;
    transition: box-shadow .5s;
    &:hover {
        transition: .2s;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    &__row {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        width: 100%;
    }
    &__icon {
        width: 40px;
        height: auto;
        display: block;
        margin-bottom: 5px;
    }
    &__role {
        color: #313131;
        display: block;
        font-size: 14px;
        line-height: 16px;
    }
    &__name {
        color: #313131;
        display: block;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 5px;
        transition: .2s;
        &:hover {
            text-shadow: 0 0 10px #ccc;
            color: #65fcce;
        }
    }
    &__birthday {
        display: block;
        font-size: 10px;
        line-height: 14px;
    }
    &__phone {
        display: block;
        font-size: 18px;
        line-height: 24px;
        color: #313131;
        transition: .2s;
        &:hover {
            text-shadow: 0 0 10px #ccc;
            color: #65fcce;
        }
    }
}


@media(max-width: 1749px) {
    .card {
        width: calc(100% / 5 - 30px);
    }
}


@media(max-width: 1399px) {
    .card {
        width: calc(100% / 4 - 30px);
    }
}


@media(max-width: 1049px) {
    .card {
        width: calc(100% / 3 - 30px);
    }
}


@media(max-width: 729px) {
    .card {
        width: calc(100% / 2 - 30px);
    }
}


@media(max-width: 479px) {
    .card {
        width: calc(100% - 30px);
    }
}